<?php

return [
    [
        'rule' => 'required',
        'fr'   => 'required_fr',
        'nl'   => 'required_nl',
        'de'   => 'required_de',
        'en'   => 'This value is required.',
        'pl'   => 'To pole jest wymagane.',
    ],
    [
        'rule' => 'has_min_length',
        'fr'   => 'has_min_length_fr',
        'nl'   => 'has_min_length_nl',
        'de'   => 'has_min_length_de',
        'en'   => 'Min length of %s characters is required.',
        'pl'   => 'Wymagane min %s znaków.',
    ],
    [
        'rule' => 'has_max_length',
        'fr'   => 'has_max_length_fr',
        'nl'   => 'has_max_length_nl',
        'de'   => 'has_max_length_de',
        'en'   => 'Max length of %s characters is required.',
        'pl'   => 'Wymagane max %s znaków.',
    ],
    [
        'rule' => 'has_exact_length',
        'fr'   => 'has_exact_length_fr',
        'nl'   => 'has_exact_length_nl',
        'de'   => 'has_exact_length_de',
        'en'   => 'Exact length of %s characters is required.',
        'pl'   => 'Wymagane dokładnie %s znaków.',
    ],
    [
        'rule' => 'is_valid_gsm',
        'fr'   => 'is_valid_gsm_fr',
        'nl'   => 'is_valid_gsm_nl',
        'de'   => 'is_valid_gsm_de',
        'en'   => 'This is not valid gsm number.',
        'pl'   => 'To nie jest poprawny numer GSM.',
    ],
    [
        'rule' => 'is_valid_password',
        'fr'   => 'is_valid_password_fr',
        'nl'   => 'is_valid_password_nl',
        'de'   => 'is_valid_password_de',
        'en'   => 'This is not a valid password.',
        'pl'   => 'To nie jest poprawne hasło.',
    ],
    [
        'rule' => 'is_valid_email',
        'fr'   => 'is_valid_email_fr',
        'nl'   => 'is_valid_email_nl',
        'de'   => 'is_valid_email_de',
        'en'   => 'This is not a valid email.',
        'pl'   => 'To nie jest poprawny e-mail.',
    ],
    [
        'rule' => 'is_one_of',
        'fr'   => 'is_one_of_fr',
        'nl'   => 'is_one_of_nl',
        'de'   => 'is_one_of_de',
        'en'   => 'This is not one of expected (%s) values.',
        'pl'   => 'To nie jest jedna z oczekiwanych (%s) wartości.',
    ],
    [
        'rule' => 'is_same_as',
        'fr'   => 'is_same_as_fr',
        'nl'   => 'is_same_as_nl',
        'de'   => 'is_same_as_de',
        'en'   => 'This value is not the same as expected.',
        'pl'   => 'To nie jest oczekiwana wartość.',
    ],
    [
        'rule' => 'is_all_alpha',
        'fr'   => 'is_all_alpha_fr',
        'nl'   => 'is_all_alpha_nl',
        'de'   => 'is_all_alpha_de',
        'en'   => 'This is not an alpha value.',
        'pl'   => 'To nie są wyłącznie litery.',
    ],
    [
        'rule' => 'is_all_alpha_numeric',
        'fr'   => 'is_all_alpha_numeric_fr',
        'nl'   => 'is_all_alpha_numeric_nl',
        'de'   => 'is_all_alpha_numeric_de',
        'en'   => 'This is not an alpha-numeric value.',
        'pl'   => 'To nie są wyłącznie litery lub cyfry.',
    ],
    [
        'rule' => 'is_all_numeric',
        'fr'   => 'is_all_numeric_fr',
        'nl'   => 'is_all_numeric_nl',
        'de'   => 'is_all_numeric_de',
        'en'   => 'This is not a numeric value.',
        'pl'   => 'To nie są wyłącznie cyfry.',
    ],
    [
        'rule' => 'is_integer',
        'fr'   => 'is_integer_fr',
        'nl'   => 'is_integer_nl',
        'de'   => 'is_integer_de',
        'en'   => 'This is not an integer value.',
        'pl'   => 'To nie jest poprawna liczba naturalna.',
    ],
    [
        'rule' => 'is_ids_alfa_numeric_string',
        'fr'   => 'is_ids_string_fr',
        'nl'   => 'is_ids_string_nl',
        'de'   => 'is_ids_string_de',
        'en'   => 'This is not comma separated alpha-numeric strings value.',
        'pl'   => 'To nie są ciągi znaków alfanumerycznych oddzielonych przecinkami.',
    ],
    [
        'rule' => 'is_ids_alfa_string',
        'fr'   => 'is_ids_string_fr',
        'nl'   => 'is_ids_string_nl',
        'de'   => 'is_ids_string_de',
        'en'   => 'This is not comma separated alpha strings value.',
        'pl'   => 'To nie są ciągi znaków alfa oddzielonych przecinkami.',
    ],
    [
        'rule' => 'is_ids_numeric_string',
        'fr'   => 'is_ids_string_fr',
        'nl'   => 'is_ids_string_nl',
        'de'   => 'is_ids_string_de',
        'en'   => 'This is not comma separated numeric strings value.',
        'pl'   => 'To nie są ciągi znaków numerycznych oddzielonych przecinkami.',
    ],
    [
        'rule' => 'is_float',
        'fr'   => 'is_float_fr',
        'nl'   => 'is_float_nl',
        'de'   => 'is_float_de',
        'en'   => 'This is not a float value.',
        'pl'   => 'To nie jest poprawna liczba rzeczywista.',
    ],
    [
        'rule' => 'is_valid_timestamp',
        'fr'   => 'is_valid_timestamp_fr',
        'nl'   => 'is_valid_timestamp_nl',
        'de'   => 'is_valid_timestamp_de',
        'en'   => 'This is not a valid timestamp (%s) value.',
        'pl'   => 'To nie jest poprawny znacznik czasu.',
    ],
    [
        'rule' => 'is_valid_time_format',
        'fr'   => 'is_valid_time_format_fr',
        'nl'   => 'is_valid_time_format_nl',
        'de'   => 'is_valid_time_format_de',
        'en'   => 'This is not a valid time format.',
        'pl'   => 'To nie jest poprawny format czasu.',
    ],
    [
        'rule' => 'is_image_file_path',
        'fr'   => 'is_image_file_path_fr',
        'nl'   => 'is_image_file_path_nl',
        'de'   => 'is_image_file_path_de',
        'en'   => 'This is not a path of an image file.',
        'pl'   => 'To nie jest ścieżka do pliku graficznego.',
    ],
    [
        'rule' => 'is_url',
        'fr'   => 'is_url_fr',
        'nl'   => 'is_url_nl',
        'de'   => 'is_url_de',
        'en'   => 'This is not url.',
        'pl'   => 'To nie jest poprawny URL.',
    ],
    [
        'rule' => 'is_not_html',
        'fr'   => 'is_not_html_fr',
        'nl'   => 'is_not_html_nl',
        'de'   => 'is_not_html_de',
        'en'   => 'This is html script.',
        'pl'   => 'Niedozwolony skrypt HTML.',
    ],
    [
        'rule' => 'is_text',
        'fr'   => 'is_text_fr',
        'nl'   => 'is_text_nl',
        'de'   => 'is_text_de',
        'en'   => 'This is not oridinary text value.',
        'pl'   => 'To nie jest poprawna wartość tekstowa.',
    ],
    [
        'rule' => 'is_open_ssl_key',
        'fr'   => 'is_open_ssl_key_fr',
        'nl'   => 'is_open_ssl_key_nl',
        'de'   => 'is_open_ssl_key_de',
        'en'   => 'This is not valid openssl key.',
        'pl'   => 'To nie jest poprawny klucz OpenSSL.',
    ],
    [
        'rule' => 'is_json_encoded',
        'fr'   => 'is_json_encoded_fr',
        'nl'   => 'is_json_encoded_nl',
        'de'   => 'is_json_encoded_de',
        'en'   => 'This is not valid JSON encoded array.',
        'pl'   => 'To nie jest poprawna tablica w formacie JSON.',
    ],
    [
        'rule' => 'is_polish_zip',
        'fr'   => 'is_polish_zip_fr',
        'nl'   => 'is_polish_zip_nl',
        'de'   => 'is_polish_zip_de',
        'en'   => 'This is not valid polish zip code.',
        'pl'   => 'To to nie jest poprawny polski kod pocztowy.',
    ],
    [
        'rule' => 'is_polish_nip',
        'fr'   => 'is_polish_nip_fr',
        'nl'   => 'is_polish_nip_nl',
        'de'   => 'is_polish_nip_de',
        'en'   => 'This is not valid polish NIP number.',
        'pl'   => 'To to nie jest poprawny numer NIP.',
    ],
    [
        'rule' => 'is_polish_phone',
        'fr'   => 'is_polish_phone_fr',
        'nl'   => 'is_polish_phone_nl',
        'de'   => 'is_polish_phone_de',
        'en'   => 'This is not valid polish phone number.',
        'pl'   => 'To to nie jest poprawny polski numer telefonu.',
    ],

    [
        'rule' => 'is_date_time_value',
        'fr'   => 'is_polish_phone_fr',
        'nl'   => 'is_polish_phone_nl',
        'de'   => 'is_polish_phone_de',
        'en'   => 'This is not valid date/time value format (yyyy-mm-dd).',
        'pl'   => 'To to nie jest poprawny format wartosci date/time (rrrr-mm-dd).',
    ],
    [
        'rule' => 'is_gsm_value',
        'fr'   => 'is_valid_gsm_fr',
        'nl'   => 'is_valid_gsm_nl',
        'de'   => 'is_valid_gsm_de',
        'en'   => 'This is not valid gsm number format (+xx xxx xxx x...).',
        'pl'   => 'To nie jest poprawny format numeru GSM (+xx xxx xxx x...).',
    ],
    [
        'rule' => 'is_phone_value',
        'fr'   => 'is_valid_gsm_fr',
        'nl'   => 'is_valid_gsm_nl',
        'de'   => 'is_valid_gsm_de',
        'en'   => 'This is not valid phone number format (+xx xxx xxx x...).',
        'pl'   => 'To nie jest poprawny format numeru telefonu (+xx xx xxx xxx x...).',
    ],
    [
        'rule' => 'is_number_value',
        'fr'   => 'is_valid_gsm_fr',
        'nl'   => 'is_valid_gsm_nl',
        'de'   => 'is_valid_gsm_de',
        'en'   => 'This is not valid number format (xxxx.xx).',
        'pl'   => 'To nie jest poprawny format liczby (xxxx.xx).',
    ],
    [
        'rule' => 'is_money_value',
        'fr'   => 'is_valid_gsm_fr',
        'nl'   => 'is_valid_gsm_nl',
        'de'   => 'is_valid_gsm_de',
        'en'   => 'This is not valid money format (xxxx.xx €).',
        'pl'   => 'To nie jest poprawny format pieniędzy (xxxx.xx €).',
    ],
    [
        'rule' => 'is_rate_value',
        'fr'   => 'is_valid_gsm_fr',
        'nl'   => 'is_valid_gsm_nl',
        'de'   => 'is_valid_gsm_de',
        'en'   => 'This is not valid rate format (xxxx.xx%).',
        'pl'   => 'To nie jest poprawny format procętu (xxxx.xx%).',
    ],
    [
        'rule' => 'is_tva_value',
        'fr'   => 'is_valid_gsm_fr',
        'nl'   => 'is_valid_gsm_nl',
        'de'   => 'is_valid_gsm_de',
        'en'   => 'This is not valid EU TVA format (XXyyyyyy...).',
        'pl'   => 'To nie jest poprawny format europejskiego VAT-u (XXyyyyyy...).',
    ],
    [
        'rule' => 'is_tva_pl_value',
        'fr'   => 'is_valid_gsm_fr',
        'nl'   => 'is_valid_gsm_nl',
        'de'   => 'is_valid_gsm_de',
        'en'   => 'This is not valid polish TVA format (PLxxxxxxxxxx).',
        'pl'   => 'To nie jest poprawny format polskiego VAT-u (PLxxxxxxxxxx).',
    ],
    [
        'rule' => 'is_nip_value',
        'fr'   => 'is_valid_gsm_fr',
        'nl'   => 'is_valid_gsm_nl',
        'de'   => 'is_valid_gsm_de',
        'en'   => 'This is not valid NIP format (xxx-xxx-xx-xx).',
        'pl'   => 'To nie jest poprawny format NIP-u (xxx-xxx-xx-xx).',
    ],
    [
        'rule' => 'is_zip_value',
        'fr'   => 'is_valid_gsm_fr',
        'nl'   => 'is_valid_gsm_nl',
        'de'   => 'is_valid_gsm_de',
        'en'   => 'This is not valid zim format (alphanumeric string).',
        'pl'   => 'To nie jest poprawny format kodu (ciag alfanumeryczny).',
    ],
    [
        'rule' => 'is_zip_pl_value',
        'fr'   => 'is_valid_gsm_fr',
        'nl'   => 'is_valid_gsm_nl',
        'de'   => 'is_valid_gsm_de',
        'en'   => 'This is not valid zim format (alphanumeric string).',
        'pl'   => 'To nie jest poprawny format kodu (ciag alfanumeryczny).',
    ],
    [
        'rule' => 'is_bank_account_value',
        'fr'   => 'is_valid_gsm_fr',
        'nl'   => 'is_valid_gsm_nl',
        'de'   => 'is_valid_gsm_de',
        'en'   => 'This is not valid EU TVA format (XXyyyyyy...).',
        'pl'   => 'To nie jest poprawny format europejskiego VAT-u (XXyyyyyy...).',
    ],
];
